C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\bin\Debug\Ch10Ex02.exe.config
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\bin\Debug\Ch10Ex02.exe
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\bin\Debug\Ch10Ex02.pdb
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\Ch10Ex02.csprojAssemblyReference.cache
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\MainWindow.g.cs
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\App.g.cs
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\Ch10Ex02_MarkupCompile.cache
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\Ch10Ex02_MarkupCompile.lref
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\MainWindow.baml
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\Ch10Ex02.g.resources
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\Ch10Ex02.Properties.Resources.resources
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\Ch10Ex02.csproj.GenerateResource.cache
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\Ch10Ex02.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\Ch10Ex02.exe
C:\Users\Andre\source\repos\Ch10Ex02\Ch10Ex02\obj\Debug\Ch10Ex02.pdb
